$.ajax({
      url: 'http://dev.0xff.space:8088/api/songs/',
      contentType: 'application/json',
      type: 'POST',
      data: JSON.stringify({
        name: this.state.name,
        text: this.props.addText,
        user: '592c336c152b3b18c7d98e83'
      }),
      success: function (data) {
        console.log('data ', data);
      },
      dataType: 'json'
    });
    //-------- GET ---------5935a1c81ad06761ec04228e
    // $.ajax({
    //   url:
    //     'http://dev.0xff.space:8088/api/songs/?criteria={"_id": "5935a1c81ad06761ec04228e"}',
    //   type: 'GET',
    //   success: function (data) {
    //     console.log('data ', data);
    //   },
    //   dataType: 'json'
    // });
    // --- DELETE ----
    // $.ajax({
    //   url:
    //     'http://dev.0xff.space:8088/api/songs/?citeria={"_id": "59359f1580ae4e614c3f4f34"}',
    //   type: 'DELETE',
    //   contentType: 'application/json',
    //   success: function (data) {
    //     console.log('data ', data);
    //   },
    //   dataType: 'json'
    // });